{
  "name": "test-monorepo",
  "version": "1.0.0",
  "description": "Test automation monorepo with TestRail integration",
  "private": true,
  "scripts": {
    "test": "pnpm --filter test-framework test",
    "report": "pnpm --filter test-framework report",
    "testrail:report": "pnpm --filter testrail report",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbitrary9/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbitrary9/test/issues"
  },
  "homepage": "https://github.com/arbitrary9/test#readme",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "app-root-path": "^3.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
