{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@steps/*": ["tests/step-definitions/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "config/**/*.ts",
    "features/**/*.feature"
  ],
  "exclude": ["dist", "node_modules"]
}
