{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@steps/*": ["tests/step-definitions/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "config/**/*.ts",
    "services/**/*.ts",
    "scripts/**/*.ts",
    "features/**/*.feature"
  ],
  "exclude": ["dist", "node_modules"]
}
